{
  "disable_ai": true,
  "calls": {
    "mute_on_join": true
  },
  "terminal": {
    "shell": "system"
  },
  "search": {
    "regex": true
  },
  "relative_line_numbers": "enabled",
  "buffer_line_height": "standard",
  "buffer_font_size": 20.0,
  "buffer_font_family": "0xProto Nerd Font Propo",
  "theme": {
    "mode": "dark",
    "light": "Neovim default accented light",
    "dark": "Rosé Pine"
  },
  "vim_mode": true,
  "helix_mode": false
}
